<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Travelling Vlog </title>

    <style>
        .blog{
            background-color: blanchedalmond;
            border: 2px solid red;
            border-radius: 5px;
            padding: 20px;
            margin: 50px 10px;
            text-align: center;
        }
        .author-name{
color: blue;
        }
        .sp
        {
            background-color: aqua;
            border: 2px solid green;
            border-radius: 5px;
            padding: 20px;
            margin: 50px 10px;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            text-align: center;
        }
    </style>
</head>
<body>
    <h1>My Fantastic Journey </h1>
<div class="blog">
    <h3> Cox's Bazar Tour </h3>
    <small>Author's thoughs: <span class="author-name"> My experience </span> </small>
    <p> My cox Bazar journey was so good. i visited for the first time.My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time. My cox Bazar journey was so good. i visited for the first time.   </p>
</div>
   
<div class="blog">
    <h3>Sajek Tour</h3>
    <small>Author's thoughs: </small>
    <p> Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. Megh dekhe onek valo lagse, i felt so good. </p>
</div>

    <div class="sp">  
            <h3>KuaKata Tour</h3>
            <small>Author's thoughs: </small>
            <p>Sundor Akash, Batash.... meghla Akash.Sundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla AkashSundor Akash, Batash.... meghla Akash </p>

    </div>

  
</body>
</html>